ETWIN_DB_HOST=localhost
ETWIN_DB_PORT=5432
ETWIN_DB_NAME=etwindb
ETWIN_DB_USER=etwin
ETWIN_DB_PASSWORD=dev
ETWIN_SECRET_KEY=dev_secret
ETWIN_HTTP_PORT=50320
ETWIN_EXTERNAL_BASE_URI=http://localhost:50320

ETWIN_ETERNALFEST_APP_URI=http://localhost:50313
ETWIN_ETERNALFEST_CALLBACK_URI=http://localhost:50313/oauth/callback
ETWIN_ETERNALFEST_SECRET=eternalfest_secret

ETWIN_TWINOID_OAUTH_CLIENT_ID=380
ETWIN_TWINOID_OAUTH_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
